# eshop

eshop/: .gitignore  pom.xml
eshop/src/main/java/com/ness/eshop/: ConsoleUI.java  ConsoleUi.java  Main.java  SwaggerConfig.java  UserInterafce.java  UserInterface.java
eshop/src/main/java/com/ness/eshop/controller/: IndexController.java  MainController.java  UsersController.java
eshop/src/main/java/com/ness/eshop/domain/: BuyerDTO.java  SupplierDTO.java  UserDTO.java
eshop/src/main/java/com/ness/eshop/entity/: Buyer.java  Company.java  Entity.java  EntityInterface.java  Order.java  OrderLine.java  Product.java  Supplier.java  User.java
eshop/src/main/java/com/ness/eshop/event/: EventListener.java  PersonCreated.java
eshop/src/main/java/com/ness/eshop/mapper/: MapperDTOtoSupplier.java  MapperDTOtoUser.java  MapperSupplierToDTO.java  MapperUserToDTO.java
eshop/src/main/java/com/ness/eshop/repositery/: AbstractRepository.java  CompanyRepository.java  OrderRepository.java  ProductRepository.java  Repository.java  UserRepository.java
eshop/src/main/java/com/ness/eshop/repositery/JPA/: AbstractRepositoryJPA.java  BuyerRepositery.java  SupplierRepositery.java  UserRepository.java
eshop/src/main/java/com/ness/eshop/repositery/SOM_repository/: AbstractRepositerySORM.java  SORM.java  SORMException.java  UserRepositerySORM.java
eshop/src/main/java/com/ness/eshop/serrvice/annotation/: Column.java  Table.java
eshop/src/main/java/com/ness/eshop/service/: AbstractRepositerySORM.java  DatabaseSetting.java  SORM.java  SORMException.java  UserRepositerySORM.java  UserService.java  UserServiceImp.java  UserServiceSORM.java
eshop/src/main/java/com/ness/eshop/service/JPA/: AbstractRepositoryJPA.java  BuyerRepositery.java  SupplierRepositery.java  UserRepository.java  UserService.java
eshop/src/main/java/com/ness/eshop/web/: SecurityConfig.java
eshop/src/main/resources/: application.properties
eshop/src/main/resources/static/: index.html
eshop/src/main/resources/templates/: admin.html  home.html  index.html  registration.html
eshop/src/test/java/com/ness/eshop/repositery/: RepositoryTest.java  UserServiceImpMockTest.java
